/**
 * ==================================================================
 * 🚀 This file was generated using `wrangler-cfg migrate` command. 🚀
 *
 * 📌 Learn more, contribute, or report issues:
 *    👉 [https://github.com/jalmonter/wrangler-cfg#readme]
 *
 * You can safely remove this banner if you want.
 * ==================================================================
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wall-e",
	"main": "src/index.ts",
	"compatibility_date": "2024-04-05",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
    {
      "pattern": "webhooks.wall-e-dni.dev",
      "custom_domain": true
    }
  ],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.md"],
			"fallthrough": true
		}
	],
	"vars": {
		"GH_APP_ID": "902658",
		"CF_ACCOUNT_ID": "db689c11d173a5ae2c9f023a40b526f9",
		"CF_GATEWAY_AI_ID": "wall-e"
	},
	"queues": {
		"producers": [
			{
				"queue": "job-queue",
				"binding": "JOB_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "job-queue",
				"max_retries": 0
			}
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "INVOCATION_LOCK",
				"class_name": "Lock"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["Lock"]
		}
	],
	"observability": {
		"enabled": true
	}
}
